# Cloud Functions デプロイ設定
TDNET_REGION="asia-northeast1"
TDNET_MEMORY="1024Mi"
TDNET_TIMEOUT="1500s"
TDNET_MAX_INSTANCES="3"
 
# LLM処理用Cloud Functions設定
TDNET_INSIGHTS_MEMORY="1024Mi"
TDNET_INSIGHTS_TIMEOUT="3000s"
TDNET_INSIGHTS_MAX_INSTANCES="1" 